<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
             
        
      </script>
      <!-- for styling -->
      <style>
         .title{
           margin-left: 100px; 
         margin-bottom: 10px;
         text-align:center;
         width: 400px;
         height: 45px;
         text-align: center;
         font-size: 35px;
         font-weight: bolder;
         color:rgb(4, 8, 4);
       
         }
  
         input[type="button"]
         {
         background-color:rgb(39, 236, 203);
         color: rgb(0, 0, 0);
         font-size: 50px;
         width:200px;
         height: 100px;
         -moz-box-shadow:    3px 3px 5px 6px #ccc;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
         
        
         }
         input[type="text"]
         {
         background-color:white;
       
         height: 60px;
         width:100%
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <div class = title >Mobile Keypad</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
           
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1abc" onclick="dis('1abc')" /> </td>
            <td><input type="button" value="2def" onclick="dis('2def')"/> </td>
            <td><input type="button" value="3ghi" onclick="dis('3ghi')"/> </td>
           
         </tr>
         <tr>
            <td><input type="button" value="4jkl" onclick="dis('4jkl')"/> </td>
            <td><input type="button" value="5mno" onclick="dis('5mno')"/> </td>
            <td><input type="button" value="6pqr" onclick="dis('6pqr')"/> </td>
       
         </tr>
         <tr>
            <td><input type="button" value="7stu" onclick="dis('7stu')"/> </td>
            <td><input type="button" value="8vwx" onclick="dis('8vwx')"/> </td>
            <td><input type="button" value="9yz" onclick="dis('9yz')"/> </td>
         
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            
         </tr>
      </table>
   </body>
</html>   
